[loggers]
keys = root,model_log

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_model_log]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=model_log
propagate=0



[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
#args=('/opt/log/model.log','midnight',1,0)
args=('./log/model.log','midnight',1,0)
level=DEBUG
formatter=simpleFormatter



[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)-4s|%(filename)s[:%(lineno)d]|%(message)s
datefmt=%Y-%m-%d %H:%M:%S
